ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [VersionGUID: e04657a7-e133-4632-9936-7a2af7bd4cbf, NumberOfSaves: 0]','CoordinateReference [CoordinateBase: Coordenadas compartidas]'),'2;1');
FILE_NAME('0001','2025-01-16T13:53:41-05:00',(''),(''),'ODA SDAI 24.6','Autodesk Revit 24.2.10.64 (ESP) - IFC 24.2.10.64','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ESP)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ESP)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','bimvelo',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1737053620);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#21=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#22=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#23=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#24=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#22);
#25=IFCCONVERSIONBASEDUNIT(#23,.PLANEANGLEUNIT.,'DEGREE',#24);
#26=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27=IFCDERIVEDUNITELEMENT(#26,1);
#28=IFCDERIVEDUNITELEMENT(#19,-3);
#29=IFCDERIVEDUNIT((#27,#28),.MASSDENSITYUNIT.,$);
#30=IFCDERIVEDUNIT((#27,#28),.IONCONCENTRATIONUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#19,4);
#32=IFCDERIVEDUNIT((#31),.MOMENTOFINERTIAUNIT.,$);
#33=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#34=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#35=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#37=IFCDERIVEDUNITELEMENT(#35,-1);
#38=IFCDERIVEDUNITELEMENT(#33,-3);
#39=IFCDERIVEDUNIT((#27,#37,#38),.THERMALTRANSMITTANCEUNIT.,$);
#40=IFCDERIVEDUNITELEMENT(#19,1);
#41=IFCDERIVEDUNIT((#27,#37,#38,#40),.THERMALCONDUCTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#42,3);
#44=IFCDERIVEDUNITELEMENT(#33,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNIT((#27,#44),.MASSFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNIT((#44),.ROTATIONALFREQUENCYUNIT.,$);
#48=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#49=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#50=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#51=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#52=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#53=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#54=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#55=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#56=IFCDERIVEDUNITELEMENT(#26,-1);
#57=IFCDERIVEDUNITELEMENT(#19,-2);
#58=IFCDERIVEDUNITELEMENT(#33,3);
#59=IFCDERIVEDUNITELEMENT(#53,1);
#60=IFCDERIVEDUNIT((#56,#57,#58,#59),.USERDEFINED.,'Luminous Efficacy');
#61=IFCDERIVEDUNITELEMENT(#19,3);
#62=IFCDERIVEDUNITELEMENT(#48,-2);
#63=IFCDERIVEDUNIT((#27,#38,#61,#62),.USERDEFINED.,'Electrical Resistivity');
#64=IFCDERIVEDUNITELEMENT(#19,2);
#65=IFCDERIVEDUNIT((#27,#38,#64),.SOUNDPOWERUNIT.,$);
#66=IFCDERIVEDUNITELEMENT(#19,-1);
#67=IFCDERIVEDUNITELEMENT(#33,-2);
#68=IFCDERIVEDUNIT((#27,#66,#67),.SOUNDPRESSUREUNIT.,$);
#69=IFCDERIVEDUNIT((#40,#44),.LINEARVELOCITYUNIT.,$);
#70=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#71=IFCDERIVEDUNIT((#27,#57,#67),.USERDEFINED.,'Friction Loss');
#72=IFCDERIVEDUNIT((#27,#67),.LINEARFORCEUNIT.,$);
#73=IFCDERIVEDUNIT((#27,#66,#67),.PLANARFORCEUNIT.,$);
#74=IFCDERIVEDUNIT((#37,#64,#67),.SPECIFICHEATCAPACITYUNIT.,$);
#75=IFCDERIVEDUNIT((#27,#38),.HEATFLUXDENSITYUNIT.,$);
#76=IFCDERIVEDUNIT((#64,#67),.HEATINGVALUEUNIT.,$);
#77=IFCDERIVEDUNITELEMENT(#33,1);
#78=IFCDERIVEDUNIT((#66,#77),.VAPORPERMEABILITYUNIT.,$);
#79=IFCDERIVEDUNIT((#27,#44,#66),.DYNAMICVISCOSITYUNIT.,$);
#80=IFCDERIVEDUNIT((#37),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#81=IFCDERIVEDUNIT((#27,#66,#67),.MODULUSOFELASTICITYUNIT.,$);
#82=IFCDERIVEDUNIT((#56,#61),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#83=IFCDERIVEDUNIT((#44,#64),.MOISTUREDIFFUSIVITYUNIT.,$);
#84=IFCDERIVEDUNIT((#27,#66),.MASSPERLENGTHUNIT.,$);
#85=IFCDERIVEDUNITELEMENT(#35,1);
#86=IFCDERIVEDUNIT((#56,#58,#85),.THERMALRESISTANCEUNIT.,$);
#87=IFCDERIVEDUNIT((#40,#67),.ACCELERATIONUNIT.,$);
#88=IFCDERIVEDUNITELEMENT(#22,1);
#89=IFCDERIVEDUNIT((#44,#88),.ANGULARVELOCITYUNIT.,$);
#90=IFCDERIVEDUNIT((#27,#67),.LINEARSTIFFNESSUNIT.,$);
#91=IFCDERIVEDUNITELEMENT(#19,6);
#92=IFCDERIVEDUNIT((#91),.WARPINGCONSTANTUNIT.,$);
#93=IFCDERIVEDUNIT((#27,#40,#67),.LINEARMOMENTUNIT.,$);
#94=IFCDERIVEDUNIT((#27,#64,#67),.TORQUEUNIT.,$);
#95=IFCUNITASSIGNMENT((#19,#20,#21,#25,#26,#29,#30,#32,#33,#34,#36,#39,#41,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#60,#63,#65,#68,#69,#70,#71,#72,#73,#74,#75,#76,#78,#79,#80,#81,#82,#83,#84,#86,#87,#89,#90,#92,#93,#94));
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCDIRECTION((6.1230317691118863E-17,1.));
#98=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#96,#97);
#99=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#98,$,.GRAPH_VIEW.,$);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#98,$,.MODEL_VIEW.,$);
#101=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#98,$,.MODEL_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#98,$,.MODEL_VIEW.,$);
#103=IFCPROJECT('3Xrv265vL4kx8g1ANqwnKT',#18,'0001',$,$,'Nombre de proyecto','Estado de proyecto',(#98),#95);
#104=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#105=IFCAXIS2PLACEMENT3D(#3,$,$);
#106=IFCLOCALPLACEMENT(#117,#105);
#107=IFCPOSTALADDRESS($,$,$,$,('Introduzca direcci\X\F3n aqu\X\ED'),$,'Madrid','Community','of Madrid','Spain');
#108=IFCBUILDING('3Xrv265vL4kx8g1ANqwnKS',#18,'',$,$,#106,$,'',.ELEMENT.,$,$,#107);
#109=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCLOCALPLACEMENT(#106,#109);
#111=IFCBUILDINGSTOREY('29TFpHBYXAnw12nix37b4C',#18,'Nivel 1',$,'Nivel:Nivel 1',#110,$,'Nivel 1',.ELEMENT.,0.);
#112=IFCCARTESIANPOINT((0.,0.,3.));
#113=IFCAXIS2PLACEMENT3D(#112,$,$);
#114=IFCLOCALPLACEMENT(#106,#113);
#115=IFCBUILDINGSTOREY('29TFpHBYXAnw12nix37bGc',#18,'Nivel 2',$,'Nivel:Nivel 1',#114,$,'Nivel 2',.ELEMENT.,2.9999999999999996);
#116=IFCAXIS2PLACEMENT3D(#3,$,$);
#117=IFCLOCALPLACEMENT($,#116);
#118=IFCSITE('3Xrv265vL4kx8g1ANqwnKV',#18,'Default',$,$,#117,$,$,.ELEMENT.,(40,25,13,9643),(-3,-42,-20,-772056),0.,$,$);
#119=IFCCARTESIANPOINT((-4.4788309654278873,-4.3185960810444186,0.));
#120=IFCAXIS2PLACEMENT3D(#119,$,$);
#121=IFCLOCALPLACEMENT(#110,#120);
#122=IFCCARTESIANPOINT((10.169999999999998,-0.));
#123=IFCPOLYLINE((#4,#122));
#124=IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#123));
#125=IFCCARTESIANPOINT((5.0849999999999991,-2.7061686225238191E-16));
#126=IFCAXIS2PLACEMENT2D(#125,#12);
#127=IFCRECTANGLEPROFILEDEF(.AREA.,$,#126,10.169999999999998,0.10000000000000001);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#129=IFCEXTRUDEDAREASOLID(#127,#128,#9,2.9999999999999996);
#130=IFCCOLOURRGB($,0.97647058823529409,0.97647058823529409,0.97647058823529409);
#131=IFCSURFACESTYLERENDERING(#130,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#132=IFCSURFACESTYLE('Enlucido - Blanco',.BOTH.,(#131));
#133=IFCPRESENTATIONSTYLEASSIGNMENT((#132));
#134=IFCSTYLEDITEM(#129,(#133),$);
#135=IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#129));
#136=IFCPRODUCTDEFINITIONSHAPE($,$,(#124,#135));
#137=IFCWALLSTANDARDCASE('3WHbUduJD6CfasUYhtlp2r',#18,'Muro b\X\E1sico:Partici\X\F3n con capa de yeso:162826',$,'Muro b\X\E1sico:Partici\X\F3n con capa de yeso',#121,#136,'162826');
#138=IFCMATERIAL('Enlucido - Blanco');
#139=IFCPRESENTATIONSTYLEASSIGNMENT((#132));
#140=IFCSTYLEDITEM($,(#139),$);
#141=IFCSTYLEDREPRESENTATION(#98,'Style','Material',(#140));
#142=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#141),#138);
#143=IFCMATERIAL('Ladrillo de cer\X\E1mica hueco doble');
#144=IFCCOLOURRGB($,0.80000000000000004,0.5725490196078431,0.43529411764705883);
#145=IFCSURFACESTYLERENDERING(#144,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#146=IFCSURFACESTYLE('Ladrillo de cer\X\E1mica hueco doble',.BOTH.,(#145));
#147=IFCPRESENTATIONSTYLEASSIGNMENT((#146));
#148=IFCSTYLEDITEM($,(#147),$);
#149=IFCSTYLEDREPRESENTATION(#98,'Style','Material',(#148));
#150=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#149),#143);
#151=IFCMATERIALLAYER(#138,0.014999999999999999,$);
#152=IFCMATERIALLAYER(#143,0.070000000000000007,$);
#153=IFCMATERIALLAYER(#138,0.014999999999999999,$);
#154=IFCMATERIALLAYERSET((#151,#152,#153),'Muro b\X\E1sico:Partici\X\F3n con capa de yeso');
#155=IFCMATERIALLAYERSETUSAGE(#154,.AXIS2.,.NEGATIVE.,0.050000000000000031);
#156=IFCWALLTYPE('0t2nGKfbH1VhHNoqEzOo50',#18,'Muro b\X\E1sico:Partici\X\F3n con capa de yeso',$,$,(#168),$,'80736',$,.STANDARD.);
#157=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Partici\X\F3n con capa de yeso'),$);
#158=IFCPROPERTYSET('2k2lrFq2Pb_CrnaipJaTPp',#18,'Pset_QuantityTakeOff',$,(#157));
#159=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Partici\X\F3n con capa de yeso'),$);
#160=IFCPROPERTYSET('3LKJZNRK6AbRoUoX1jbuuO',#18,'Pset_ReinforcementBarPitchOfWall',$,(#159));
#161=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#162=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#163=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#164=IFCPROPERTYSET('1W6A3IYivZPSx1qoRLBKTJ',#18,'Pset_WallCommon',$,(#157,#161,#162,#163));
#165=IFCRELDEFINESBYPROPERTIES('04VbXP8AMPs7G8CdZ4jwys',#18,$,$,(#137),#158);
#166=IFCRELDEFINESBYPROPERTIES('1FdGSF0Avk2LZOOkfKxWD9',#18,$,$,(#137),#160);
#167=IFCRELDEFINESBYPROPERTIES('0h5U3tIjBunzs8iYuf$wgT',#18,$,$,(#137),#164);
#168=IFCPROPERTYSET('2ULf4mOr9I59l7d6Iw1aGA',#18,'Pset_WallCommon',$,(#161));
#169=IFCCARTESIANPOINT((5.6411690345721111,-4.2685960810444517,0.));
#170=IFCAXIS2PLACEMENT3D(#169,#9,#7);
#171=IFCLOCALPLACEMENT(#110,#170);
#172=IFCCARTESIANPOINT((10.07,0.));
#173=IFCPOLYLINE((#4,#172));
#174=IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#173));
#175=IFCCARTESIANPOINT((5.0350000000000001,0.));
#176=IFCAXIS2PLACEMENT2D(#175,#12);
#177=IFCRECTANGLEPROFILEDEF(.AREA.,$,#176,10.07,0.10000000000000109);
#178=IFCAXIS2PLACEMENT3D(#3,$,$);
#179=IFCEXTRUDEDAREASOLID(#177,#178,#9,2.9999999999999996);
#180=IFCSTYLEDITEM(#179,(#133),$);
#181=IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#179));
#182=IFCPRODUCTDEFINITIONSHAPE($,$,(#174,#181));
#183=IFCWALLSTANDARDCASE('3WHbUduJD6CfasUYhtlp3v',#18,'Muro b\X\E1sico:Partici\X\F3n con capa de yeso:162886',$,'Muro b\X\E1sico:Partici\X\F3n con capa de yeso',#171,#182,'162886');
#184=IFCMATERIALLAYERSETUSAGE(#154,.AXIS2.,.NEGATIVE.,0.050000000000000031);
#185=IFCPROPERTYSET('1FX9zHWXonSNqTpifR8SY0',#18,'Pset_QuantityTakeOff',$,(#157));
#186=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Partici\X\F3n con capa de yeso'),$);
#187=IFCPROPERTYSET('16BiOUwRKardCCBKd1ii9n',#18,'Pset_ReinforcementBarPitchOfWall',$,(#186));
#188=IFCPROPERTYSET('3Bu1BjEf_iOPKBjj1wyMgL',#18,'Pset_WallCommon',$,(#157,#161,#162,#163));
#189=IFCRELDEFINESBYPROPERTIES('3mFZc7XbYnHvDke2nSUc9r',#18,$,$,(#183),#185);
#190=IFCRELDEFINESBYPROPERTIES('21jkNnAu3Rd6ViegSgC_G0',#18,$,$,(#183),#187);
#191=IFCRELDEFINESBYPROPERTIES('19s$I4GPkPstik1zeGcI9p',#18,$,$,(#183),#188);
#192=IFCCARTESIANPOINT((5.5911690345721112,5.7514039189555479,0.));
#193=IFCAXIS2PLACEMENT3D(#192,#9,#6);
#194=IFCLOCALPLACEMENT(#110,#193);
#195=IFCCARTESIANPOINT((10.069999999999999,0.));
#196=IFCPOLYLINE((#4,#195));
#197=IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#196));
#198=IFCCARTESIANPOINT((5.0349999999999993,0.));
#199=IFCAXIS2PLACEMENT2D(#198,#12);
#200=IFCRECTANGLEPROFILEDEF(.AREA.,$,#199,10.069999999999999,0.10000000000000109);
#201=IFCAXIS2PLACEMENT3D(#3,$,$);
#202=IFCEXTRUDEDAREASOLID(#200,#201,#9,2.9999999999999996);
#203=IFCSTYLEDITEM(#202,(#133),$);
#204=IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#202));
#205=IFCPRODUCTDEFINITIONSHAPE($,$,(#197,#204));
#206=IFCWALLSTANDARDCASE('3WHbUduJD6CfasUYhtlp0z',#18,'Muro b\X\E1sico:Partici\X\F3n con capa de yeso:162946',$,'Muro b\X\E1sico:Partici\X\F3n con capa de yeso',#194,#205,'162946');
#207=IFCMATERIALLAYERSETUSAGE(#154,.AXIS2.,.NEGATIVE.,0.050000000000000031);
#208=IFCPROPERTYSET('1fsqApLMpaAiCE0$nIPNLI',#18,'Pset_QuantityTakeOff',$,(#157));
#209=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Partici\X\F3n con capa de yeso'),$);
#210=IFCPROPERTYSET('1Omu_VtM22mCOQ6heVPBCK',#18,'Pset_ReinforcementBarPitchOfWall',$,(#209));
#211=IFCPROPERTYSET('2XbeJvzzHo55Lg4C0ydwe0',#18,'Pset_WallCommon',$,(#157,#161,#162,#163));
#212=IFCRELDEFINESBYPROPERTIES('2RpkQaJMTAJX1rlKGLt$nC',#18,$,$,(#206),#208);
#213=IFCRELDEFINESBYPROPERTIES('1clNtc5k2f55NXDHmzRxjy',#18,$,$,(#206),#210);
#214=IFCRELDEFINESBYPROPERTIES('1J6Xsqj0Hj9ubilL0WXjUr',#18,$,$,(#206),#211);
#215=IFCCARTESIANPOINT((-4.4288309654278866,5.7014039189555472,0.));
#216=IFCAXIS2PLACEMENT3D(#215,#9,#8);
#217=IFCLOCALPLACEMENT(#110,#216);
#218=IFCCARTESIANPOINT((9.9699999999999651,-0.));
#219=IFCPOLYLINE((#4,#218));
#220=IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#219));
#221=IFCCARTESIANPOINT((4.9849999999999826,0.));
#222=IFCAXIS2PLACEMENT2D(#221,#12);
#223=IFCRECTANGLEPROFILEDEF(.AREA.,$,#222,9.9699999999999651,0.10000000000000001);
#224=IFCAXIS2PLACEMENT3D(#3,$,$);
#225=IFCEXTRUDEDAREASOLID(#223,#224,#9,2.9999999999999996);
#226=IFCSTYLEDITEM(#225,(#133),$);
#227=IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#225));
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#220,#227));
#229=IFCWALLSTANDARDCASE('3WHbUduJD6CfasUYhtlp1u',#18,'Muro b\X\E1sico:Partici\X\F3n con capa de yeso:163015',$,'Muro b\X\E1sico:Partici\X\F3n con capa de yeso',#217,#228,'163015');
#230=IFCMATERIALLAYERSETUSAGE(#154,.AXIS2.,.NEGATIVE.,0.050000000000000031);
#231=IFCPROPERTYSET('1dtwt9IKc40ErLJ2_CIMVM',#18,'Pset_QuantityTakeOff',$,(#157));
#232=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Partici\X\F3n con capa de yeso'),$);
#233=IFCPROPERTYSET('2phVXy0dvDpU6HL_G7LLOp',#18,'Pset_ReinforcementBarPitchOfWall',$,(#232));
#234=IFCPROPERTYSET('3wBqaSOQmA9IopQqL_DXt_',#18,'Pset_WallCommon',$,(#157,#161,#162,#163));
#235=IFCRELDEFINESBYPROPERTIES('3KDekXJtHI1ZnFsoCF33up',#18,$,$,(#229),#231);
#236=IFCRELDEFINESBYPROPERTIES('2pgC3Le$9P42lxhHkHqKBX',#18,$,$,(#229),#233);
#237=IFCRELDEFINESBYPROPERTIES('1NA6DLljqul8HSmuPFmPG7',#18,$,$,(#229),#234);
#238=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#239=IFCPROPERTYSET('2tjcviAIKq$6OhMAqJIcNZ',#18,'Pset_BuildingStoreyCommon',$,(#238));
#240=IFCRELDEFINESBYPROPERTIES('2fGMNdmdhLpyRc0DpR_PiM',#18,$,$,(#111),#239);
#241=IFCRELCONTAINEDINSPATIALSTRUCTURE('29TFpHBYXAnw12ni$37b4C',#18,$,$,(#137,#183,#206,#229),#111);
#242=IFCPROPERTYSET('2FCiAOLebN1PGjMVnsIwIt',#18,'Pset_BuildingStoreyCommon',$,(#238));
#243=IFCRELDEFINESBYPROPERTIES('2bObhia50zIyUbb6goJdaQ',#18,$,$,(#115),#242);
#244=IFCRELAGGREGATES('1ZajZjhqdqa4JNMWrYsxf1',#18,$,$,#103,(#118));
#245=IFCRELAGGREGATES('0T48lQx0WNOJ32gBTQW_wQ',#18,$,$,#118,(#108));
#246=IFCRELAGGREGATES('29TFpHBYXAnw12nit37b74',#18,$,$,#108,(#111,#115));
#247=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#248=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#249=IFCPROPERTYSET('0F5kG1lO$8ml2kwcH_M_Qi',#18,'Pset_BuildingCommon',$,(#247,#248));
#250=IFCRELDEFINESBYPROPERTIES('3mx1XImGUFJszSEWLlfePx',#18,$,$,(#108),#249);
#251=IFCRELASSOCIATESMATERIAL('0W0uPiAXcHY3AxExqL_LWq',#18,$,$,(#137),#155);
#252=IFCRELASSOCIATESMATERIAL('3dWmnEQO9KbJ5wTzYToTvb',#18,$,$,(#183),#184);
#253=IFCRELASSOCIATESMATERIAL('2QTK9wdck0U157KkOJ5oTL',#18,$,$,(#206),#207);
#254=IFCRELASSOCIATESMATERIAL('0alOHsi92ivbjlYzdH4sw9',#18,$,$,(#229),#230);
#255=IFCRELASSOCIATESMATERIAL('3YJYPeIGC3ImFnT5aut0s$',#18,$,$,(#156),#154);
#256=IFCRELDEFINESBYTYPE('374fz1i9Fcwx3sQt0mVc5L',#18,$,$,(#137,#183,#206,#229),#156);
#257=IFCRELCONNECTSPATHELEMENTS('20tTsvnE2Pff4q2f9AZFFo',#18,'3WHbUduJD6CfasUYhtlp2r|3WHbUduJD6CfasUYhtlp1u','Structural',$,#137,#229,(),(),.ATEND.,.ATSTART.);
#258=IFCRELCONNECTSPATHELEMENTS('294yqk5zCX4kxUmpnomdBO',#18,'3WHbUduJD6CfasUYhtlp2r|3WHbUduJD6CfasUYhtlp3v','Structural',$,#137,#183,(),(),.ATSTART.,.ATEND.);
#259=IFCRELCONNECTSPATHELEMENTS('3vqquBgPefwr_Joqy3DDzK',#18,'3WHbUduJD6CfasUYhtlp3v|3WHbUduJD6CfasUYhtlp0z','Structural',$,#183,#206,(),(),.ATSTART.,.ATEND.);
#260=IFCRELCONNECTSPATHELEMENTS('3xY6PhoGQ7RnXUMjsM6tOv',#18,'3WHbUduJD6CfasUYhtlp0z|3WHbUduJD6CfasUYhtlp1u','Structural',$,#206,#229,(),(),.ATSTART.,.ATEND.);
#261=IFCPRESENTATIONLAYERASSIGNMENT('I-WALL-____-OTLN',$,(#124,#135,#174,#181,#197,#204,#220,#227),$);
ENDSEC;

END-ISO-10303-21;